networks:
  nginx_network:
    name: nginx_network
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.200.0/24
          gateway: 192.168.200.1

services:
  #https://hub.docker.com/_/nginx
  nginx:
    image: docker.io/nginx:1.27.1
    container_name: nginx
    restart: unless-stopped
    networks:
      nginx_network:
        ipv4_address: 192.168.200.10
    dns:
      - ${DNS}
    ports:
      - ${HOST_ADDR}:80:80
      - ${HOST_ADDR}:443:443
    volumes:
      - ./etc-nginx-nginx.conf:/etc/nginx/nginx.conf:ro
      - ./etc-nginx-conf.d:/etc/nginx/conf.d:ro
      - ./etc-nginx-ssl:/etc/nginx/ssl:ro
      - ./etc-nginx-conf:/etc/nginx/conf:ro
      - ./usr-share-nginx-html:/usr/share/nginx/html:ro
    environment:
      - TZ=${TZ}
    #security_opt:
    #  - no-new-privileges:true

###
# generate cert --> ./etc-nginx-ssl/generate.md
