networks:
  nginx_network:
    external: true

services:
  #https://hub.docker.com/r/semaphoreui/semaphore
  semaphore:
    image: docker.io/semaphoreui/semaphore:v2.10.22
    container_name: semaphore
    restart: unless-stopped
    #user: "${UID}:${GID}"
    user: ":${GID}"
    networks:
      nginx_network:
        ipv4_address: 192.168.200.160
    dns:
      - ${DNS}
    expose:
      - 3000
    volumes:
      - ./semaphore-inventory/:/inventory:ro
      - ./semaphore-authorized-keys/:/authorized-keys:ro
      - ./semaphore-config/:/etc/semaphore:rw
      - ./semaphore-playbooks/:/tmp/semaphore:rw
      #- ./semaphore-requirements.txt:/etc/semaphore/requirements.txt
    environment:
      - TZ=${TZ}
      - SEMAPHORE_DB_USER=semaphore
      - SEMAPHORE_DB_PASS_FILE=/run/secrets/secret_mysql_pw  # password for the MySQL user
      - SEMAPHORE_DB_HOST=semaphore-db
      - SEMAPHORE_DB_PORT=3306
      - SEMAPHORE_DB_DIALECT=mysql
      - SEMAPHORE_DB=semaphore
      - SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
      - SEMAPHORE_ADMIN_PASSWORD_FILE=/run/secrets/secret_semaphore_pw  # password for the Semaphore's admin user
      - SEMAPHORE_ADMIN_NAME=admin
      - SEMAPHORE_ADMIN_EMAIL=<HIDDEN_DATA>
      - SEMAPHORE_ADMIN=admin
      - SEMAPHORE_ACCESS_KEY_ENCRYPTION=<HIDDEN_DATA>  # key for encrypting access keys in database. It must be generated by using the following command: head -c32 /dev/urandom | base64
      - ANSIBLE_HOST_KEY_CHECKING=false  # change to true if you want to enable host key checking
    security_opt:
      - no-new-privileges:true
    secrets:
      - secret_semaphore_pw
      - secret_mysql_pw
    depends_on:
      - semaphore-db

  #https://hub.docker.com/_/mariadb
  semaphore-db:
    image: docker.io/mariadb:11.5.2
    container_name: semaphore-db
    restart: unless-stopped
    networks:
      nginx_network:
        ipv4_address: 192.168.200.161
    dns:
      - ${DNS}
    expose:
      - 3306
    volumes:
      - ./mariadb-data:/var/lib/mysql
      - ./mariadb-config/:/etc/mysql/conf.d
    environment:
      - TZ=${TZ}
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/secret_mysql_root_pw
      - MYSQL_DATABASE=semaphore
      - MYSQL_USER=semaphore
      - MYSQL_PASSWORD_FILE=/run/secrets/secret_mysql_pw
    security_opt:
      - no-new-privileges:true
    secrets:
      - secret_mysql_root_pw
      - secret_mysql_pw

secrets:
   secret_mysql_root_pw:
     file: ./secrets/secret_mysql_root_pw.txt
   secret_mysql_pw:
     file: ./secrets/secret_mysql_pw.txt
   secret_semaphore_pw:
     file: ./secrets/secret_semaphore_pw.txt
